<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/comments/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/comments/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/comments/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/comments/images/logo.svg" color="#222">

<link rel="stylesheet" href="/comments/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CPingFang+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ericonf.github.io","root":"/comments/","images":"/comments/images","scheme":"Mist","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/comments/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/comments/js/config.js"></script>

  <meta name="description" content="本文中，我将忽略性能等实际问题，主要聊点 general 的东西，如基本概念、表达力，或者说“怎么把它变为可能”，而不是“怎么把它搞得快的飞起”。另外，我会尽量写的让不了解分布式系统或共识的读者也能看懂。不过，如果你已经对 Raft 或 Paxos 之类的共识算法有了概念，那当然还是更好。 我学习共识的经历这个知乎回答：有没有哪一刻让你感受到了文献作者的恶意？是我第一次听说 Paxos 和共识。当">
<meta property="og:type" content="article">
<meta property="og:title" content="为啥 Paxos 这么难？">
<meta property="og:url" content="https://ericonf.github.io/comments/2022/02/17/paxos-hard/index.html">
<meta property="og:site_name" content="Ericonf 锐评">
<meta property="og:description" content="本文中，我将忽略性能等实际问题，主要聊点 general 的东西，如基本概念、表达力，或者说“怎么把它变为可能”，而不是“怎么把它搞得快的飞起”。另外，我会尽量写的让不了解分布式系统或共识的读者也能看懂。不过，如果你已经对 Raft 或 Paxos 之类的共识算法有了概念，那当然还是更好。 我学习共识的经历这个知乎回答：有没有哪一刻让你感受到了文献作者的恶意？是我第一次听说 Paxos 和共识。当">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-17T09:28:23.621Z">
<meta property="article:modified_time" content="2022-02-17T09:28:23.621Z">
<meta property="article:author" content="Ericonf Members">
<meta property="article:tag" content="分布式共识">
<meta property="article:tag" content="分布式系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ericonf.github.io/comments/media/ericonf.png">


<link rel="canonical" href="https://ericonf.github.io/comments/2022/02/17/paxos-hard/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ericonf.github.io/comments/2022/02/17/paxos-hard/","path":"2022/02/17/paxos-hard/","title":"为啥 Paxos 这么难？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为啥 Paxos 这么难？ | Ericonf 锐评</title>
  





  <noscript>
    <link rel="stylesheet" href="/comments/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/comments/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ericonf 锐评</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Comments on technical topics by Ericonf members.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/comments/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/comments/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/comments/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/comments/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%AD%A6%E4%B9%A0%E5%85%B1%E8%AF%86%E7%9A%84%E7%BB%8F%E5%8E%86"><span class="nav-number">1.</span> <span class="nav-text">我学习共识的经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E6%8A%BD%E8%B1%A1%EF%BC%9AConsensus-Replicated-Log-%E5%92%8C-Replicated-State-Machine"><span class="nav-number">2.</span> <span class="nav-text">各种抽象：Consensus, Replicated Log 和 Replicated State Machine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8-Consensus-%E5%AE%9E%E7%8E%B0-Replicated-State-Machine"><span class="nav-number">3.</span> <span class="nav-text">用 Consensus 实现 Replicated State Machine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E5%95%A5-Paxos-%E8%BF%99%E4%B9%88%E9%9A%BE%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">为啥 Paxos 这么难？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raft-%E6%9B%B4%E7%AE%80%E5%8D%95%E5%90%97%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">Raft 更简单吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E5%85%B3%E4%BA%8E-Consensus-%E7%9A%84%E8%AF%9D%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">更多关于 Consensus 的话题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ericonf Members"
      src="/comments/media/ericonf.png">
  <p class="site-author-name" itemprop="name">Ericonf Members</p>
  <div class="site-description" itemprop="description">Comments on technical topics by Ericonf members.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/comments/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/comments/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/comments/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ericonf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ericonf" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ericonf.github.io/comments/2022/02/17/paxos-hard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/comments/media/ericonf.png">
      <meta itemprop="name" content="Ericonf Members">
      <meta itemprop="description" content="Comments on technical topics by Ericonf members.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ericonf 锐评">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为啥 Paxos 这么难？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-17 09:28:23" itemprop="dateCreated datePublished" datetime="2022-02-17T09:28:23+00:00">2022-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/comments/categories/xxchan/" itemprop="url" rel="index"><span itemprop="name">xxchan</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文中，我将<strong>忽略性能等实际问题</strong>，主要聊点 general 的东西，如基本概念、表达力，或者说“怎么把它变为可能”，而不是“怎么把它搞得快的飞起”。另外，我会尽量写的让不了解分布式系统或共识的读者也能看懂。不过，如果你已经对 Raft 或 Paxos 之类的共识算法有了概念，那当然还是更好。</p>
<h2 id="我学习共识的经历"><a href="#我学习共识的经历" class="headerlink" title="我学习共识的经历"></a>我学习共识的经历</h2><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/65038346/answer/227674428">这个知乎回答：有没有哪一刻让你感受到了文献作者的恶意？</a>是我第一次听说 Paxos 和共识。当时看了感觉贼逗，同时也就在脑子里留下了 “Paxos 很难” 的初印象。</p>
<p>正好一年前，我在写 MIT 6.824 的 Raft lab。读 Raft 的时候我感觉它挺好懂的，把东西拆成了模块，把每个模块解释得都很清楚。里面还有一章 “What’s wrong with Paxos?” ，我读的时候又情不自禁地乐了起来。总之，虽然我在 debug 的时候还是有点小困难的，但学 Raft 的认知过程算是很平滑。</p>
<p>上学期，我有个作业要实现 Paxos。我碰巧收藏过<a target="_blank" rel="noopener" href="https://blog.openacid.com/algo/paxos/">这个博客</a>，就拿出来看看。它用很简单的方式解释了 Paxos，我也就按照它讲的实现了（basic）Paxos，没再看论文或者别的文章。作业还要求我们用一个特定的方案实现 multiple decisions，所以我也没看 multi-Paxos 之类的东西。</p>
<p>上学期我还上了 Concurrent Algorithms 和 Distributed Algorithms 两门课。它们都比较理论，都讲了共识，我学的时候感觉共识这东西挺简单的。DA 课上的共识算法很像 Paxos，而且简单到一张 slide 就够了。另外 CA 课上的 Universal Construction 以及 DA 课上的 Total Order Broadcast 算法，这两个东西可以说证明了共识基本上可以用来做任何事情，而且这两个算法也不难理解。然后我就开始想，为什么人们会觉得 Paxos 难理解，这也是我想写这篇博客的原因。</p>
<p>最后，我读了 Paxos 的两篇论文，确认了它们真的都挺好懂的。但 Lamport 的语言太有意思了。<em>The Part-Time Parliament</em> 讲的特别详细又很直白，就是仿佛把名词术语做了一下简单的映射。<em>Paxos Made Simple</em> 则是用平实的语言谈直觉理解，它倒是有点像一篇博客。</p>
<p>话不多说，我们还是进入正题吧。</p>
<h2 id="各种抽象：Consensus-Replicated-Log-和-Replicated-State-Machine"><a href="#各种抽象：Consensus-Replicated-Log-和-Replicated-State-Machine" class="headerlink" title="各种抽象：Consensus, Replicated Log 和 Replicated State Machine"></a>各种抽象：Consensus, Replicated Log 和 Replicated State Machine</h2><p>首先，让我们先不管具体的共识算法，先来看看它的抽象（或接口）是怎么回事。</p>
<p>在分布式系统中，我们通常想要 <em>share</em> 东西。那么 shared objects 或叫 shared data structures 就很有用。它就像单机数据结构一样（像 queue, map），但可以被不同的机器（或线程）访问。也可以说是多台机器共同维护一个全局对象，每台机器复制了全局对象的状态。</p>
<p>Replicated state machine 可以说是最强的抽象了，算是所有 shared data structures 的推广。(或者也可以说 shared data structures 都可以用 replicated state machine 来实现）。你可能很容易想到，维护一个 replicated log 就是一种实现 replicated state machine 的自然的方法。完全没错。</p>
<p>顺便一提，replicated log 也可以等价成另一个抽象 total order broadcast：每个机器广播消息，保证所有人以相同的全局顺序收到消息。(很像，不过无所谓，不是很重要。）</p>
<p>那么什么是共识呢？最原始的 consensus 的定义来了。首先，它也就是一个 shared objects。它的 <em>sequential specification</em>（如果它被不同的机器按顺序访问（好比加了锁），怎么工作）是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">维护一个变量：prop</span><br><span class="line">初始值: ⊥ (未初始化)</span><br><span class="line"></span><br><span class="line">propose(v):</span><br><span class="line">    if prop == ⊥:</span><br><span class="line">        prop = v</span><br><span class="line">    return prop</span><br></pre></td></tr></table></figure>

<p>是不是很简单？有几个注意点：</p>
<ul>
<li>它是一次性的，single decision。它可以被看作是一个 write-once variable。</li>
<li>这里用了同步风格的接口，用基于事件的异步接口也行。</li>
<li>通常假设每个机器都有东西要 propose，而 propose 是获得最终的 decision 值的唯一途径。我认为这种约定俗成只是为了简单起见。你可以很容易地修改接口，改成不用 propose 也能知道值，就像 Paxos 里分了 proposer, acceptor 和 learner，本质上其实一样，不太重要。</li>
</ul>
<p>我们也可以等价地通过给出它的性质来描述 consensus：</p>
<ul>
<li>Validity: A decided value is proposed.</li>
<li>Agreement: No processes decide differently.</li>
<li>Termination: Every process eventually decides.</li>
</ul>
<h2 id="用-Consensus-实现-Replicated-State-Machine"><a href="#用-Consensus-实现-Replicated-State-Machine" class="headerlink" title="用 Consensus 实现 Replicated State Machine"></a>用 Consensus 实现 Replicated State Machine</h2><p>Consensus 是一个如此简单的抽象，但它足够强大，可以实现 replicated state machine，也就是说，它可以用来实现任何 shared object。这个结论有一个响亮的名字: <strong>Universality of Consensus</strong>。</p>
<p>首先我们可以考虑一个 naïve 的方案：consensus 已经算是个单条 replicated log entry 了，那为什么不直接用一个 consensus list 作为 replicate log 呢？当一台机器要 append entry 的时候，它就一直向前 propose，直到它的 proposal 在一个 consensus instance 中被 decide。</p>
<p>这个想法基本上差不多可行了，除了一个关键问题：可能会有人一直 propose 赢不了，也就是会 starve。解决方案也不是很复杂：现在，每个人不仅 propose 自己的请求，而且还<strong>帮助</strong>别人。具体来说，当一个新的想要 append 的 entry 出现时，先把它广播出去（同时每个人一直在收集别人的请求）。然后，每次 propose <strong>所有收集到的 pending entries</strong>（而不是一条 entry）。这就成了!</p>
<p>当然，这不是唯一的方法，而且没啥优化，不过完全 work！</p>
<p>其实在看这个算法之前你可能就觉得这个事儿肯定是能做到的。我就是展示了有一个简单的方法，让我们相信确实可以做到。我觉得从 consensus 到 replicated log 就好像从手动档切换到自动档。</p>
<h2 id="为啥-Paxos-这么难？"><a href="#为啥-Paxos-这么难？" class="headerlink" title="为啥 Paxos 这么难？"></a>为啥 Paxos 这么难？</h2><p>如果你知道 Paxos 的工作原理，你可能已经发现它的核心算法就是实现了共识。许多复杂度来自于把它变成 replicated log。在论文中似乎没有明确说明这个关系（虽然我没细读这部分）。但是，脑子里带着上文的算法和关于 consensus 的知识，并忽略各种实现细节、性能问题（尽管这在工程师的思维中可能很难），你就可以说服自己，它确实 work，而且很简单。All you need is (single-decision) consensus! 换句话说，如果你已经知道了 consensus 这个抽象，然后想找一个实现，你立刻就能搞懂 Paxos 在干嘛。所以，复杂的不是 Paxos 算法本身，而是有很多概念混在一起没搞清楚。</p>
<p>还不了解 Paxos 的读者，可以回去读一读这篇论文，现在可以只关注 single decision 的部分了，不用头疼 multiple decision！不过我还是在这里简单地解释一下 Paxos。</p>
<p><a target="_blank" rel="noopener" href="https://blog.openacid.com/algo/paxos/">之前提到的 xp 的博客</a>很清晰易懂，因为它也是主要专注讲了简单的东西，没有讲的太多把读者搞晕。但我认为这篇博客中的想法可以再进一步概括一下。</p>
<p>首先，slide 1-5 相当于是引入我们需要 (single-decision) consensus 这个抽象。然后讨论了许多失败的尝试（但都还挺重要的技术）。</p>
<ul>
<li>slide 6-9: Single writer <em>all-ack</em>. 不允许任何 crash。</li>
<li>slide 10-12: Single writer majority-ack（或者叫 <em>majority-write</em>）。为了让这个方法 work，<em>Timestamp</em> 和 <em>majority-read</em> 也同时需要。这个算法不允许 writer crash。</li>
<li>slide 14-17: Majority-write 也不能推广到 <strong>multiple writers</strong>.</li>
<li>slide 18-19: (majority) Read before (majority) write.</li>
<li>slide 20: Request (majority) promise before (majority) write.</li>
</ul>
<p>没错，我认为 Paxos 的思想可以概括为一句话：<strong>request promise before write</strong>！它就是这么简单，不到 200 行代码就够实现了。</p>
<p>xp 以一种简单的方式告诉你 Paxos 是<em>如何</em>工作的，但你可能仍然想知道<em>为什么</em>我们要这么干，以及这么干是不是真的稳了。现在我应该说，在 Paxos 论文中，Lamport 是（从他想保证的性质中）<strong>推导</strong>出了这个想法。因此，如果你在已经了解了 Paxos 之后再重新阅读这篇论文，你可能就会发现它相当容易理解，而且有很精彩的推理和直觉。但也许恐怕这也是很多人一开始没能理解的原因，因为他们不习惯这种思维方式，在推导为什么 work 之前，就是想先知道它到底是具体怎么 work 的。</p>
<p>顺便一提，xp 的后续博客<a target="_blank" rel="noopener" href="https://drmingdrmer.github.io/algo/2020/10/28/paxoskv.html">用200行代码实现基于paxos的kv存储</a>实现了（single-decision）Paxos，然后手动管理 consensus instance。（还有一个更复杂的后续博客在<a target="_blank" rel="noopener" href="https://blog.openacid.com/algo/mmp3/">这里</a>。）所以你也可以通过看这个实现来学习（single-decision）Paxos。</p>
<h2 id="Raft-更简单吗？"><a href="#Raft-更简单吗？" class="headerlink" title="Raft 更简单吗？"></a>Raft 更简单吗？</h2><p>让我们回头再看一下Raft。首先，”What’s wrong with Paxos?” 部分。</p>
<blockquote>
<p>We hypothesize that Paxos’ opaqueness derives from its choice of the single-decree subset as its foundation. Single-decree Paxos is dense and subtle: it is divided into two stages that do not have simple intuitive explanations and cannot be understood independently.</p>
</blockquote>
<p>我现在觉得这个评价有点 <strong>unfair</strong>。Single-decision consensus 是分布式计算理论中一个成熟的抽象。Single-decree Paxos 也有很好的直觉在里面。</p>
<hr>
<p>另一个评价是，Paxos 没有为在 <em>real-world</em> systems 中建立 <em>practical</em> 的实现提供良好的基础，这可能确实。然而，我认为这对 Paxos 来说根本就是个 <strong>non-goal</strong>。它就是在讲解决一个理论问题的一种优雅的算法。它就根本<strong>不太关心</strong>你在现实世界中如何实现它……我认为 Lamport 也是一个比较偏理论的 researcher。(他建立了分布式计算理论的基础。）现实世界的东东对 theory researchers 可能没有那么大的吸引力，如果问题在理论上没啥意思的话……</p>
<hr>
<p>现在让我们来看看 Raft 本身。我也将尝试用几句话来描述它。</p>
<p>首先，它谈了 replicated state machine，并且<strong>明确地告诉你我们正在造 replicated log</strong>。工程师可能对 consensus 不熟悉，但对 log 一定非常了解。</p>
<p>第二，Raft 选择了 <strong>leader-based</strong> 方法：只有 leader 可以与外界交互以及 append entry。Paxos 则完全是 <strong>peer-to-peer</strong>。有一个 leader 通常会使主要流程或 “happy path” 更容易理解。Raft 自然地选择了 majority-write。那么唯一的问题是如何处理 leader crash。Raft 的方法是：限制节点不给 outdated 节点投票。这个技术很简单，但也需要花些功夫去理解它为什么 work，因为其实里面涵盖了很多 edge cases。要维护的性质其实是，新的 leader 必须<em>至少</em>包含所有 majority-written entries，但是否包含更多的 pending entries 则无所谓。</p>
<p>最后，replicated log 里会存在不一致的状态，leader 通过把它覆盖掉来修复。</p>
<p>所以 Raft 简单吗？它的核心思想也不难。它也就是 single-leader majority-write …… 再加上一些额外但也很简单的 trick（以确保 majority-write 能 work）。</p>
<p>简而言之，Raft</p>
<ul>
<li>直接实现 replicated log。</li>
<li>谈论<strong>具体的概念</strong>，如 heartbeat, timeout, RPC and crash recovery，而不是像 theory researcher 一样谈论抽象概念。</li>
<li>谈论所有路径中的<strong>所有细节</strong>（状态转换），并且算是用一种 manageable way <strong>暴露了复杂度</strong>。(Paxos 不关心这些 <strong>trivil</strong> 的实现复杂度)。</li>
</ul>
<p>所以读完 Raft 后，你基本上可以直接<strong>翻译成代码</strong>。相对的，Paxos 在理论上很简单，读完后，你可能会思考一阵子，然后大叫一声：<strong>哦，它确实 work! 太简单了！</strong>（就像一个数学家一样。）那也就难怪大多数人，尤其是工程师，会觉得 Raft 读起来更舒服。</p>
<h2 id="更多关于-Consensus-的话题"><a href="#更多关于-Consensus-的话题" class="headerlink" title="更多关于 Consensus 的话题"></a>更多关于 Consensus 的话题</h2><p>关于 consensus，还有更多有趣的理论问题。除了 universality 之外，最重要的问题可能是共识的 <strong>impossibility</strong>！具体来说，FLP impossibility 说：在一个异步的分布式系统中，如果可能有一个进程 crash，共识是不可能实现的。</p>
<p>啊？那 Paxos 和 Raft 在干嘛？</p>
<p><em>Don’t panic.</em> 这里的<strong>异步</strong>系统是指：每个进程可以被 delay <em>任意长</em>的时间，而我们对别人是否活着一无所知。但在实践中，我们其实有一些（关于<strong>时间</strong>的）假设。现实世界更像是一个<strong>最终同步的</strong>（eventually synchronous）系统，这意味着我们可以有一个 eventually perfect failure detector：它可能会误诊把活人当死人，但是如果再多等等，它会自己改正错误的结论。其实 heartbeat 和 timeout 机制基本上就是在实现一个 eventually perfect failure detector。</p>
<p>另一个附带说明是，实际上，我们在上面假设了通过 message-passing 进行通信。如果我们切换到 shared memory，我们仍然会有 FLP impossibility。准确地说，只使用 <strong>shared registers</strong> 是不可能实现共识的。</p>
<p>其实 FLP impossibility 的证明也非常精彩。其核心思想是：首先，任何共识算法的执行都必须有一个<strong>临界时间点</strong>（critical timing）。从上帝视角看，整个系统当前并没有达成 decision，但立刻即将（在任何人执行一小步以后）达成 decision。所有后来的步骤都只是在走流程告知所有人结果罢了。(如果你懂命运石之门的话，这意思就是世界线马上要收束了）。然后我们断言，所有人的下一步都想访问同一个 shared register！</p>
<p>为了方便继续讨论，让我们假设我们有两个进程 <code>p1</code> 和 <code>p2</code>。如果他们不访问同一个对象，以下两种 possible histories 是等价的。</p>
<ol>
<li><code>p1</code> 走一步，然后 <code>p2</code> 走一步。</li>
<li><code>p2</code> 走一步，然后 <code>p1</code> 走一步。</li>
</ol>
<p>这说明这个 timing 不 critical 啊，矛盾！</p>
<p>现在假设他们都要访问 shared register <code>x</code>。</p>
<ul>
<li><p>Case 1：如果第一步是要读 <code>x</code>，我们在它读完以后马上把它干掉。那么另一个进程会认为一切都和原来一样啊，所以它做不出 decision！这意味着在 critical timing 必须对整个系统做出一些 <strong>observable change</strong> 才行。所以</p>
</li>
<li><p>Case 2：两个进程的第一步都是写 <code>x</code>。那么以下两种 possible histories 是等价的：</p>
<ol>
<li><code>p1</code> 写 <code>v1</code> 进 <code>x</code>，然后立刻被干掉。<code>p2</code> 将 <code>v2</code> 写入 <code>x</code>。</li>
<li><code>p1</code> 立刻被干掉。<code>p2</code> 将 <code>v2</code> 写入 <code>x</code>。</li>
</ol>
<p>同样，这与 critical timing 相矛盾！（谁先走不重要啊）</p>
</li>
</ul>
<p>这就证完了！(我证了世界线收敛不了。)是不是也很简单？现在你可能也对为什么 impossiblity 能成立也有了点感觉。因为异步是一个太弱的假设。换句话说，它给了 <em>scheduler</em>（或者我们这些证定理的坏人）太大的权力。</p>
<p>更 exciting 的是，上述证明框架适用于更多情况。实际上，我们在上面证明了<em>2个进程</em>之间的共识只使用 register 是不可能的。我们同样可以证明<em>3个进程</em>之间的共识只用 register 和 queue 或 fetch-and-add 是不可能的！但是我们可以用 compare-and-swap 在任何数量的进程之间实现共识！</p>
<p>这些结论给了我们一种<strong>比较 shared objects 的表达力的方法</strong>：consensus number。Register 的 consensus number 为 1，queue 和 FAA 的为 2，CAS 的为 ∞。关于 consensus number 还有一些未解决的研究问题，但我想我们现在还是适可而止吧！</p>
<p>最后总结一句，分布式计算理论还是挺有趣的，值得学习一点。😄</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>xxchan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ericonf.github.io/comments/2022/02/17/paxos-hard/" title="为啥 Paxos 这么难？">https://ericonf.github.io/comments/2022/02/17/paxos-hard/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/comments/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86/" rel="tag"># 分布式共识</a>
              <a href="/comments/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag"># 分布式系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/comments/2022/01/23/rust-enum-layout/" rel="prev" title="Rust Enum Layout 的优化">
                  <i class="fa fa-chevron-left"></i> Rust Enum Layout 的优化
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="Ericonf/comments" 
        data-repo-id="R_kgDOGkZa2g" 
        data-category="General"
        data-category-id="DIC_kwDOGkZa2s4CAYsV"
        data-mapping="title" 
        data-reactions-enabled="1" 
        data-emit-metadata="1" 
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
    </script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ericonf Members</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/comments/js/comments.js"></script><script src="/comments/js/utils.js"></script><script src="/comments/js/motion.js"></script><script src="/comments/js/schemes/muse.js"></script><script src="/comments/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/comments/js/third-party/search/local-search.js"></script>





  





</body>
</html>
