<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/comments/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/comments/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/comments/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/comments/images/logo.svg" color="#222">

<link rel="stylesheet" href="/comments/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CPingFang+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ericon-io.github.io","root":"/comments/","images":"/comments/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/comments/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/comments/js/config.js"></script>

    <meta name="description" content="最近完成了 Databend 存储模块的大重构，在不阻塞现有功能开发的前提下，基本无痛的完成了功能的实现。本文总结了我个人的一些经验，期望能够带来一些启发。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在开源项目中做重构？">
<meta property="og:url" content="https://ericon-io.github.io/comments/2022/03/02/refactor-in-open-source-project/index.html">
<meta property="og:site_name" content="Ericon 锐评">
<meta property="og:description" content="最近完成了 Databend 存储模块的大重构，在不阻塞现有功能开发的前提下，基本无痛的完成了功能的实现。本文总结了我个人的一些经验，期望能够带来一些启发。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-02T00:00:00.000Z">
<meta property="article:modified_time" content="2022-03-08T08:20:43.519Z">
<meta property="article:author" content="Ericon Members">
<meta property="article:tag" content="开源">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ericon-io.github.io/comments/media/ericon.png">


<link rel="canonical" href="https://ericon-io.github.io/comments/2022/03/02/refactor-in-open-source-project/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ericon-io.github.io/comments/2022/03/02/refactor-in-open-source-project/","path":"2022/03/02/refactor-in-open-source-project/","title":"如何在开源项目中做重构？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何在开源项目中做重构？ | Ericon 锐评</title>
  





  <noscript>
    <link rel="stylesheet" href="/comments/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/comments/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ericon 锐评</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Comments on technical topics by Ericon members.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/comments/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/comments/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/comments/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/comments/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%B0%E5%86%99%E6%8F%90%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">撰写提案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-Tracking-Issue"><span class="nav-number">2.</span> <span class="nav-text">创建 Tracking Issue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%86%E5%88%86-Pull-Requests"><span class="nav-number">3.</span> <span class="nav-text">拆分 Pull Requests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E4%B8%93%E6%B3%A8"><span class="nav-number">4.</span> <span class="nav-text">保持专注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E6%B1%82%E5%B8%AE%E5%8A%A9"><span class="nav-number">5.</span> <span class="nav-text">寻求帮助</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ericon Members"
      src="/comments/media/ericon.png">
  <p class="site-author-name" itemprop="name">Ericon Members</p>
  <div class="site-description" itemprop="description">Comments on technical topics by Ericon members.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/comments/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/comments/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/comments/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ericon-io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ericon-io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ericon-io.github.io/comments/2022/03/02/refactor-in-open-source-project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/comments/media/ericon.png">
      <meta itemprop="name" content="Ericon Members">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ericon 锐评">
      <meta itemprop="description" content="Comments on technical topics by Ericon members.">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何在开源项目中做重构？ | Ericon 锐评">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何在开源项目中做重构？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-02 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-02T00:00:00+00:00">2022-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-08 08:20:43" itemprop="dateModified" datetime="2022-03-08T08:20:43+00:00">2022-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/comments/categories/xuanwo/" itemprop="url" rel="index"><span itemprop="name">xuanwo</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近完成了 <a target="_blank" rel="noopener" href="https://github.com/datafuselabs/databend/">Databend</a> 存储模块的大重构，在不阻塞现有功能开发的前提下，基本无痛的完成了功能的实现。本文总结了我个人的一些经验，期望能够带来一些启发。</p>
<span id="more"></span>

<hr>
<p>做重构不易，尤其是在一个相当活跃的 codebase 上。Databend 现在每周有 40+ PR 被 merge，在过去的一周中有 800+ 文件发生了变更，代码增加了 21K  行，删除了 12K 行。在这样的代码库上，毕全功于一役的代价是高到可怕的。所以在整个重构的生命周期中，我们都需要跟社区保持密切沟通，让社区知道你想做什么，怎么做，现在的进展如何。在这一次的重构中我总结出了如下经验：</p>
<h2 id="撰写提案"><a href="#撰写提案" class="headerlink" title="撰写提案"></a>撰写提案</h2><p>正如 The Apache Way 所说：<code>Community over code</code>。一个好的开源项目不仅仅是由代码组成，抛开开源共同体谈抽象的技术和代码是没有意义的。因此向开源项目提交大型的变更之前，我们必须要阐述清楚自己的想法，解释动机，让开源共同体知道自己想做什么，想怎么做。</p>
<p>这些落到纸面上的文档在讨论时能够补充信息，完善想法，构建出更好的设计。从长期角度看，文档能够帮助后来者理解当时为什么要提出这样的设计，从而避免重复踩坑。不仅如此，一份好的设计文档往往还能够影响、启发其他开源项目的设计，从而促进整个行业进步。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/tisonkun/">@tison</a> 在 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/93334196">如何参与 Apache 项目社区</a> 提到过：</p>
<blockquote>
<p>对于任何 non-trivial 的改动，都需要有一定的描述来表明动机；对于大的改动，更需要设计文档来留存记忆。人的记忆不是永久的，总会忘记最初的时候自己为什么做某一件事情，设计文档的沉淀对于社区摆脱人的不确定性演化有至关重要的作用。</p>
</blockquote>
<p>在本次重构之前，我在 Databend 的 <a target="_blank" rel="noopener" href="https://github.com/datafuselabs/databend/discussions">Discussions</a> 中向全体社区成员公开地阐述了自己的愿景和希望: <a target="_blank" rel="noopener" href="https://github.com/datafuselabs/databend/discussions/3662">proposal: Vision of Databend DAL</a>。然后跟多位相关的模块的维护者取得了沟通，达成了广泛的一致意见，之后才开始了本次的重构。我认为跟维护者取得一致是非常关键的步骤，否则极有可能出现工作到一半时维护者发现想法冲突导致工作被终止或者重来，这是非常沮丧的。</p>
<p>此外，开源共同体本质上都在奉行<strong>基于开源贡献</strong>的精英主义原则。贡献者必须要通过贡献来证明自己的价值，取得社区的信任，然后才能推行自己的主张。所以在提出一个大型改动之前，最好先通过参与一些 good first issue 加入到社区中来，了解社区的规范，熟悉社区的编译流程，跟模块的维护者保持联系，建立自己在社区中的影响力。在本次重构之前，我帮助 Databend 社区完成了新的社区官网上线，改造了全新的 CI Pipeline，跟各个模块的维护者基本都刷了个脸熟。</p>
<p>值得注意的是，Databend 像很多新生的开源项目一样，还没有完善的提案流程，但是这并不意味着我们就不能或者不需要提交提案。提交 Proposal 的意义就在于跟社区沟通达成一致，不要被形式所束缚，只要能最终达成一致就是可以接受的。与此同时，开源项目的治理流程本身也在不断完善和演进。事实上，绝大多数项目中正式的提案处理流程正是在社区在不断的接受和处理一份份提案的过程中被搭建起来的。</p>
<h2 id="创建-Tracking-Issue"><a href="#创建-Tracking-Issue" class="headerlink" title="创建 Tracking Issue"></a>创建 Tracking Issue</h2><p>在提交了 Proposal 通过之后，最好能创建一个 Tracking Issues 来跟踪 Proposal 的实现情况。</p>
<p>通常我们会命名成 <code>Tracking Issue for Xxxx</code>，在这个 Issue 中，我们需要</p>
<ul>
<li>链接到之前通过的 Proposal 以便于社区成员了解当前工作的上下文</li>
<li>列出自己的工作计划和 TODO List</li>
<li>随进度更新自己的进展</li>
</ul>
<p>除了自己的规划安排之外，还有一种比较常见的情况是在 PR review 时维护者经常会提出一些后续的改进建议，我们可以统一汇总到 Tracking Issue 中来。</p>
<p>Tracking Issues 的意义在于让社区了解当前的进展并在适时的时候提供需要的帮助，社区通过查看 Tracking Issue 就能了解 Proposal 目前是处于活跃开发还是停滞状态，对 Proposal 实现感兴趣的成员也能够通过 Tracking Issue 反馈自己的想法和参与意愿。</p>
<p>在本次重构中，我通过 <a target="_blank" rel="noopener" href="https://github.com/datafuselabs/databend/issues/3677">Tracking issue for Vision of Databend DAL</a> 来跟踪 Proposal 的进展情况。除了自己的规划的特性之外，我还记录了很多维护者 review 时提供的反馈意见和一些长期的不成熟想法，这些都是未来项目可以改进的方向。</p>
<h2 id="拆分-Pull-Requests"><a href="#拆分-Pull-Requests" class="headerlink" title="拆分 Pull Requests"></a>拆分 Pull Requests</h2><p>在实现 Proposal 的时候要根据实际的情况拆分 PR。</p>
<p>PR 拆的太细会给维护者带来额外的负担，由此产生的大量无用 CI 任务也不利于低碳环保；PR 太大则会导致维护者难以 review，要么草草通过了事，要么迟迟没人 review，这都不利于工作的推进，更不必说大 PR 有更大的概率出现代码冲突。</p>
<p>每个 PR 应当是一个完整的个体，可以实现某个特定的目标。以我的两个 PR 为例：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/datafuselabs/databend/pull/4001">dal2: Eliminate type parameters in DAL</a>： 消除 DAL 中的类型参数</li>
<li><a target="_blank" rel="noopener" href="https://github.com/datafuselabs/databend/pull/4067">dal2: Implement DAL Layer support</a>： 实现 DAL Layer 支持</li>
</ul>
<p>这里的每个 PR 都只做了一件很明确的事情，维护者通过阅读 PR 的标题和描述就能迅速理解这个 PR 在做什么，这样代码 review 的时候就会事半功倍。</p>
<p>PR 的拆分更多依赖于个人的经验和风格，当怎么拆分比较好时，可以请维护者帮忙出主意。</p>
<h2 id="保持专注"><a href="#保持专注" class="headerlink" title="保持专注"></a>保持专注</h2><p>在实现 Proposal 的过程中需要保持专注，不要无限制地延拓工作边界。</p>
<p>实现过程中往往会遇到一些新的待解决问题，又往往与当前的 Proposal 相关联，此时最好采用最小化的原则，优先保证当前的 Proposal 能够成功交付。一方面，人的能力是有极限的，不能因为当前负责实现这个 proposal，就去承担所有相关的任务，这往往会导致相关模块的任务都阻塞在自己身上，没有最大化地利用来自开源共同体的力量；另一方面，望山跑死马，无限制地拓展工作边界会导致自己的成果没有一个清晰的交付时间点，自己会感到精力在不断被耗尽，社区的耐心和期待也在不断地被消磨。</p>
<p>所以我们需要保持专注，努力抗拒新功能和新特性的诱惑，优先保证当前的 proposal 中承诺的功能交付。等到 proposal 完全实现并合并之后，给自己放一个小假，然后再开启新的 proposal 并实现，如此循环。有交付才有激励，才有动力去完成更多的工作，不要设定一个永远无法企及的目标。</p>
<h2 id="寻求帮助"><a href="#寻求帮助" class="headerlink" title="寻求帮助"></a>寻求帮助</h2><p>在实现 Proposal 的过程中，要积极地跟社区交流，向社区寻求帮助。</p>
<p>时刻牢记我们不是一个人在战斗，我们背后是整个开源社区。遇到问题的时候不要一个人闷头苦想，积极的向社区寻求帮助，小到语言特性(尤其是你在使用 Rust 时)，大到功能模块。一个问题查了一天资料也没有结果，问问维护者往往能给出更合理的解决方案或者可行的 work around。</p>
<p>不用担心暴露自己的不足，大家都是这么过来的。开源共同体中的成员往往利益趋向于一致，所以维护者有意愿有动力来帮助解决问题。我最喜欢的 Rust 开发者 <a target="_blank" rel="noopener" href="https://github.com/dtolnay">dtolnay</a> 就是一个极为优秀的典范：在 PR <a target="_blank" rel="noopener" href="https://github.com/rust-lang/rust/pull/92338">Add try_reserve and try_reserve_exact for OsString</a> 中，dtolnay 给出了细致而明确的 review 意见，帮助我理解了这部分逻辑的细节。</p>
<p>在实现 <a target="_blank" rel="noopener" href="https://github.com/datafuselabs/databend/pull/4081">query: Replace dal with dal2, let’s rock!</a> 的过程中，我遇到了一个想了很久也没有想明白的问题，于是提交了<a target="_blank" rel="noopener" href="https://github.com/datafuselabs/databend/pull/4081#issuecomment-1034590367">评论</a> 向维护者 <a target="_blank" rel="noopener" href="https://github.com/dantengsky">@dantengsky</a> 寻求帮助。在评论中，我给出了问题的描述，完整的 backtrace，还有最简化的复现步骤。在 <a target="_blank" rel="noopener" href="https://github.com/dantengsky">@dantengsky</a> 的帮助下，这个问题很快就得到了解决。</p>
<p>阅读 <a target="_blank" rel="noopener" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md">提问的智慧</a> 会很有帮助，但是完全没读过也没关系，核心的要旨是互相尊重。不要颐指气使，也不要低声下气。我们尊重维护者是因为他们过往的贡献而非如今的社区地位，相比于大佬之类的无意义恭维，在解决问题后的一声 Thanks 往往更让人感到开心。</p>
<hr>
<p>总得来说，在开源项目中做大规模的重构，最重要的就是保持交流，持续沟通。撰写 Proposal，创建 Tracking Issue，拆分 PRs 都是为了交流服务的。再此基础上，我们需要注意一些实现中的技巧，保持专注，并适时地向社区寻求帮助。以上就是我在本次重构中总结出来的一些经验，希望能够帮助到你，欢迎在评论区一同交流~</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>xuanwo
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ericon-io.github.io/comments/2022/03/02/refactor-in-open-source-project/" title="如何在开源项目中做重构？">https://ericon-io.github.io/comments/2022/03/02/refactor-in-open-source-project/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/comments/tags/%E5%BC%80%E6%BA%90/" rel="tag"># 开源</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/comments/2022/02/17/paxos-hard/" rel="prev" title="为啥 Paxos 这么难？">
                  <i class="fa fa-chevron-left"></i> 为啥 Paxos 这么难？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/comments/2022/03/08/gradle-protobuf/" rel="next" title="Protobuf Gradle Plugin 的用例">
                  Protobuf Gradle Plugin 的用例 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="ericon-io/comments" 
        data-repo-id="R_kgDOGkZa2g" 
        data-category="General"
        data-category-id="DIC_kwDOGkZa2s4CAYsV"
        data-mapping="title" 
        data-reactions-enabled="1" 
        data-emit-metadata="1" 
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
    </script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ericon Members</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">29k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">26 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/comments/js/comments.js"></script><script src="/comments/js/utils.js"></script><script src="/comments/js/motion.js"></script><script src="/comments/js/schemes/muse.js"></script><script src="/comments/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/comments/js/third-party/search/local-search.js"></script>





  





</body>
</html>
